<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Space tourism website</title>
    <style>
      body {
        background: url(./assets/technology/background-technology-desktop.jpg);
        background-size: cover;
        height: 100vh;
      }
      @media only screen and (max-with: 800px) {
        body {
          background: url(./assets/technology/background-technology-tablet.jpg);
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (max-with: 480px) {
        body {
          background: url(./assets/technology/background-technology-mobile.jpg);
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>

  <body onload="start()">
  
    <!-- TOP START -->
    <div class="top flex">
      <!-- LOGO -->
      <div class="logo">
        <img src="./assets/shared/logo.svg" alt="logo">
      </div>
      <!-- LINE -->
      <hr>
      <!-- NAVIGATION BAR -->
      <nav class="flex">
        <a href="./index.html"><span>00</span> Home</a>
        <a href="./destination.html"><span>01</span> Destination</a>
        <a href="./crew.html"><span>02</span> Crew</a>
        <a href="#" class="current"><span>03</span> Technology</a>
      </nav>
    </div>

    <div class="toggle-menu">
      <div id="toggle-btn" class="hamburger"></div>
      <ul id="toggle-options" class="hidden">
        <li><a href="./index.html"><span>00</span> Home</a></li>
        <li><a href="./destination.html"><span>01</span> Destination</a></li>
        <li><a href="./crew.html"><span>02</span> Crew</a></li>
        <li><a href="#" class="current-toggle"><span>03</span> Technology</a></li>
      </ul>
    </div>
    <!-- TOP END -->

    <!-- MAIN CONTENT START-->
    <div class="tech-container flex">

      <div class="tech-text">
        <h5><span>03</span> Space launch 101</h5>
        <div class="tech-flex flex">
          <div class="list flex">
            <div id="circle-1" class="circle now">1</div>
            <div id="circle-2" class="circle">2</div>
            <div id="circle-3" class="circle">3</div>
          </div>
          <div class="tech-content">
            <div class="term">The terminology...</div>
            <h3 id="terminology">Launch vehicle</h3>
            <p id="term-intro">
              A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a 
              payload from Earth's surface to space, usually to Earth orbit or beyond. Our 
              WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, 
              it's quite an awe-inspiring sight on the launch pad!
            </p>
          </div>
        </div>
      </div>

      <div class="tech-pic">
        <img id="tech-img" src="./assets/technology/image-launch-vehicle-portrait.jpg" alt="Launch Vehicle">
      </div>

    </div>
    <!-- MAIN CONTENT END-->

    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
